entity.view.a12s_locations_update_cache:
  path: '/admin/structure/views/view/{view}/a12s-locations-update-cache'
  defaults:
    _entity_form: 'view.a12s_locations_update_cache'
    _title: 'Update cached data'
  requirements:
    _permission: 'administer views'

a12s_locations.settings:
  path: '/admin/config/services/a12s-locations/map-settings'
  defaults:
    _title: 'Locations map settings form'
    _form: '\Drupal\a12s_locations\Form\LocationsMapSettingsForm'
  requirements:
    _permission: 'administer a12s_locations settings'

entity.a12s_locations_map_config.collection:
  path: '/admin/config/a12s-locations/map-config'
  defaults:
    _entity_list: 'a12s_locations_map_config'
    _title: 'Map configuration'
  requirements:
    _permission: 'administer a12s_locations_map_config'

entity.a12s_locations_map_config.add_form:
  path: '/admin/config/services/a12s-locations/map-config/add'
  defaults:
    _entity_form: 'a12s_locations_map_config.add'
    _title: 'Add a map configuration'
  requirements:
    _permission: 'administer a12s_locations_map_config'

entity.a12s_locations_map_config.edit_form:
  path: '/admin/config/services/a12s-locations/map-config/{a12s_locations_map_config}'
  defaults:
    _entity_form: 'a12s_locations_map_config.edit'
    _title: 'Edit a map configuration'
  requirements:
    _permission: 'administer a12s_locations_map_config'

entity.a12s_locations_map_config.delete_form:
  path: '/admin/config/services/a12s-locations/map-config/{a12s_locations_map_config}/delete'
  defaults:
    _entity_form: 'a12s_locations_map_config.delete'
    _title: 'Delete a map configuration'
  requirements:
    _permission: 'administer a12s_locations_map_config'
