name: 'A12s Locations - Geofield formatter'
type: module
description: 'Defines a field formatter that display geofield points on a map.'
package: A12s
core_version_requirement: ^10 || ^11
dependencies:
  - geofield:geofield
